<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Toca-Discos</title>
    <link rel="stylesheet"href="style.css"/>
</head>
<body>
    <text>BASE TOCA-DISCOS</text>
    <p>&nbsp;A função da base do toca-discos é servir de sustentação para os demais elementos. Geralmente possui uma tampa acrílica basculante para proteção contra poeira e pés antirressonantes. A base geralmente é fabricada em madeira revestida ou pintada, mas utilizam-se diversos materiais, tais como plástico, vidro e acrílico. Ela deve ser perfeitamente plana e nivelada, para não afetar a correta leitura do disco.</p>
    <p>&nbsp;O tipo de montagem da base pode ser inteiriça, ou sobre uma segunda base chamada de plinth, que a separa da primeira. Essa separação algumas vezes é feita através de molas que têm a função de absorver vibrações que podem ser transmitidas à base de sustentação para evitar um efeito conhecido como realimentação acústica.</p>
    <img src="Gradiente.jpg" alt="Base">
    <img src="base2.jpg" alt="Base">
    <img src="base3.jpg" alt="Base">
</body>
</html>