<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css"/>
    <title>BRAÇO</title>
</head>
<body>
    <text>BRAÇO</text>
    <p>&nbsp;A função do braço é servir de suporte para que a cápsula fonocaptora e sua agulha trilhem os microssulcos do disco. No braço dos toca-discos ficam, entre outros, o sistema de lift, os ajustes de forca antirresvalo, pressão da agulha e o cabeçote ou Shell, que serve de suporte e ajuste para a cápsula fonocaptora. O braço também é muito importante, pois ajuda a conduzir corretamente a cápsula em seu trajeto pelo sulco. Existem braços automáticos que descem automaticamente no início dos discos e voltam a sua posição de repouso ao término do mesmo. Braços manuais devem ser inseridos e retirados manualmente do disco.</p>
    <h4>TIPOS DE BRAÇO</h4>
    <p>&nbsp;<strong>Braço Equilibrado Dinamicamente:</strong> Tipo de braço onde as massas são equilibradas com uma força de rastreio aplicada por uma mola.</p>
    <p>&nbsp;<strong>Braço Equilibrado Estaticamente:</strong> As massas são inicialmente equilibradas, para o posterior reequilíbrio, com um peso determinado, por meio de uma massa concêntrica ao braço.</p>
    <p>&nbsp;<strong>Braço Tangencial (Radial Tonearm):</strong> Este tipo de braço trilha o disco de vinil tangencialmente, para que não haja erro de rastreio.</p>
    <img src="reto.jpg">
    <img src="s.jpg">
    <img src="tangencial.jpg">
</body>
</html>