<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características</title>
    <link rel="stylesheet"href="style.css"/>
</head>
<body>
    <text>CARACTERÍSTICAS DO VINIL</text>
    <p>&nbsp;O disco de vinil possui microssulcos ou ranhuras em forma de espiral que conduzem a agulha do toca-discos da borda externa até o centro no sentido horário. Trata-se de uma gravação analógica, mecânica. Esses sulcos são microscópicos e fazem a agulha vibrar. Essa vibração é transformada em sinal elétrico, que é posteriormente amplificado e transformado em som audível (música).</p>
    <img src="Ranhuras.jpg">
    <img src="Ranhuras 2.jpg">
    <img src="Matriz.jpg">
</body>
</html>