body {background-image: url(Sulcos.jpg);
    text-align: center;

}

text {color: black;
background-color: white;
font-size: 50px;
text-align: center;
border-radius: 20px;
font-family:Georgia, 'Times New Roman', Times, serif}

.Brasil {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: yellow;

}

.Argentina {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: red;

}

.Italia {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: blue;
}    

.Alemanha {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: burlywood;
}    