<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabricação</title>
    <link rel="stylesheet"href="style.css"/>
</head>
<body>
    <text>PROCESSO DE FABRICAÇÃO</text>
    <p>&nbsp;A gravação e produção do disco de vinil segue um processo mecânico complicado, do tipo analógico, que se completa em sete etapas. Apesar da complexidade, a produção de um disco não dura mais de meia hora no total.</p>
    <p>&nbsp;Depois de a música ser gravada, misturada e masterizada em estúdio, em fita magnética ou, na actualidade, em algum suporte digital, esta gravação é remasterizada para adaptar ao meio em que vai ser gravada, o que é especialmente importante nos discos de vinil devido à sua resposta na frequência, à interferência entre canais (estéreo, por exemplo) provocado pelo processo mecânico de corte e posteriormente pela leitura por agulha, e pela dependência do tempo total disponível no disco relativamente ao volume da gravação, sendo este um processo decisivo no resultado final.</p>
    <p>&nbsp;O processo de remasterização pode implicar (dependendo da técnica e equipamento usado) a eliminação de certas frequências, um trabalho aturado sobre a diferença de fase de áudio (entre canais), assim como a normalização do nível de volume (nível sonoro do sinal), que pode passar por compressão, determinação da intensidade relativa dos instrumentos entre os canais, e determinação da largura e profundidade do sulco em função da duração total da obra a gravar no disco, uma vez que quanto maior o volume da gravação mais largura ocupará o sulco e portanto menor será a duração máxima possível do que se poderá gravar no disco em causa.</p>
    <p>&nbsp;Nesta fase, conhecida como "cortar a matriz" (também se pode cortar um dubplate se o objectivo final não é prensar outros discos) transfere-se o conteúdo da fita dita master para a matriz de acetato também conhecida como lacquer master. É um disco geralmente feito de alumínio polido recoberto com um banho depositado por gravidade de laca nitrocelulósica (acetato de nitrocelulose) negra, ou (dependendo do fabricante) com tons azul ou avermelhados, e com uma espessura entre 0,6 e 1 mm. O equipamento usado para o corte da matriz de acetato é conhecido como "torno vertical de gravação fonográfica", o qual contém uma cabeça de corte que grava (corta e modula o corte) o sulco, transferindo a música contida na fita master para o matriz de acetato, passando entretanto por um processador que lhe aplica uma equalização especial chamada curva RIAA para gravação, o qual adapta o sinal registado às características físicas de um disco de vinil. As entradas "phono" de um amplificador ou mesa de mistura diferenciam-se de qualquer outra entrada do mesmo equipamento (para CD, por exemplo) por incorporarem uma equalização inversora da curva RIAA de gravação, e chamada curva RIAA de reprodução. A necessidade deste processo de equalização deve-se às características mecânicas do processo de gravação e reprodução, e às suas inerentes limitações e características.</p>
    <p>&nbsp;Uma vez gravada a matriz de acetato ou master, esta é lavada com detergentes e coberta com cloreto de estanho, o qual permite a aderência de uma delgada capa de prata que é então aplicada.</p>
    <p>&nbsp;O disco já prateado é submerso numa solução de níquel, que adere ao disco e o cobre por completo, por processo galvânicos (aplicação de uma corrente elétrica). Este disco, assim preparado, é então retirado e novamente lavado. A este processo chama-se banho galvânico ou galvanoplastia.</p>
    <p>&nbsp;A capa de prata e níquel é então retirada da matriz de acetato, obtendo-se portanto uma cópia negativa da mesmo, chamada simplesmente matriz, "macho" ou disco pai.</p>
    <p>&nbsp;Do disco matriz, é obtida uma cópia positiva, chamada disco mãe. Se este disco contém a informação correta o processo é repetido até se obterem mais oito discos "mãe". De cada uma das 8 cópias do "disco mãe" fazem-se duas cópias negativas, chamadas discos estampadores ou "carimbos". Este processo é repetido com o outro disco pai que representa o outro lado do disco final.</p>
    <p>&nbsp;A partir do "disco estampador" (ou "carimbo") tiram-se as cópias positivas finais ou copias comerciais, por simples prensagem de uma pastilha quente de cloreto de polivinilo ou mais modernamente de poliéster, chamado o "donut", entre os dois carimbos, moldes estampadores ou matrizes correspondentes às duas faces do disco. Finalmente adiciona-se, por simples colagem, a etiqueta em cada face do disco, identificando o seu conteúdo. Esta cópia final é a que é vendida ao público. Actualmente as tiragens de discos de vinil com cada matriz de acetato não ultrapassam em geral a centena de unidades, quando na sua época se atingiam tiragens de muitos milhares.</p>
    <p>&nbsp;Existe ainda uma técnica denominada <strong>"direct metal mastering"</strong> (masterização directa em metal) ou DMM na qual a música é transferida directamente para um disco metálico relativamente pouco duro, em geral de cobre. Por este processo, apenas é necessário seguir o processo galvânico para obter os estampadores, diminuindo os custos de produção. Também existem discos em que o processo de corte é efectuado a uma velocidade mais baixa que a de reprodução, normalmente metade ou um quarto, sendo o disco resultante de qualidade notavelmente melhor em toda a banda de frequências audível pelo ouvido humano. Este mesmo processo permitiu também gravar vídeo em discos de vinil, ou áudio multicanal, como foi o caso dos formatos cd4, SQ, QS (ou outros sistemas de 4 canais).</p>
    <img src="fabrica.jpg" alt="fabrica">
    <img src="fabrica2.jpg" alt="fabrica2">
    <img src="fabrica3.jpg" alt="fabrica3">
    <img src="Matriz.jpg" alt="Matriz">
    <img src="fabrica4.jpg" alt="fabrica4">
    <img src="fabrica5.jpg" alt="fabrica5">
    
</body>
</html>