<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prato/Motor</title>
    <link rel="stylesheet"href="style.css"/>

</head>
<body>
    <text>Prato/Motor</text>
    <p>&nbsp;O prato tem a função de acomodar e girar o disco de vinil no sentido horário e na rotação em que foi gravado, para que o conjunto braço/cápsula/agulha possa trilhá-lo e ler as informações sonoras nele armazenadas. Aparentemente é algo simples de ser feito, mas o tipo de tração utilizado é muito importante para que a rotação seja correta e constante, além do que esse mecanismo deve ser o mais silencioso possível pois a cápsula capta não só as vibrações dos sulcos do vinil, como também as vibrações do conjunto Prato/motor.</p>
    <h3>TIPOS DE TRAÇÃO</h3>
    <p>&nbsp;Existem três sistemas de tração, que fazem girar o prato: Por polia, correia ou acionamento direto.</p>
    <h4>Polia (Idler-wheel)</h4><img src="base3.jpg" alt="Base">
    <p>&nbsp;O sistema de polia consiste basicamente de uma polia de borracha ligada ao eixo do motor, que em contato com o prato o faz girar. É um sistema barato mas que pode ocasionar ruídos perceptíveis na audição ("rumble"). Desse modo é muito utilizado em toca discos mais simples e baratos, ou nos mais antigos. No entanto, há aparelhos cuja construção reduz muito esse ruído, como os Garrard 401, muito usados profissionalmente a partir do final da década de 1960. Atualmente um aparelho de referência que usa esse sistema é o Garrard 501.</p>
    <h4>Correia (Belt-drive)</h4><img src="Gradiente.jpg" alt="Base">
    <p>O segundo utiliza uma correia de borracha que abraça o eixo do motor e o prato. É um sistema normalmente muito silencioso, preferido por muitos audiófilos em toca-discos High End, especialmente pelo fato de este sistema de tração transmitir menos emissões eletromagnéticas que possam ser captadas pela cápsula fonocaptora.</p>
    <h4>Tração Direta (Direct-drive)</h4><img src="base2.jpg" alt="Base">
    <p>No terceiro sistema o próprio eixo do motor é o eixo do prato. É considerado o melhor de todos pelos DJs, devido ao alto torque que esse sistema proporciona, porém é o mais caro e o mais difícil de ser construído, pois utiliza motor mais elaborado e circuitos eletrônicos para regular a rotação do Prato. Algumas cápsulas fonocaptoras podem eventualmente captar algum ruído (conhecido como "hum", normalmente de 50Hz ou 60Hz) proveniente das emissões eletromagnéticas desse sistema.</p>
    <h3>CONTROLE DE VELOCIDADE</h3>
    <p>&nbsp;O <strong>sistema estroboscópico</strong> é um indicador por meio do qual o prato, na correta rotação, é mostrado aparentemente estacionário, quando iluminado por uma luz em certa frequência, 50 ou 60 hertz. Isso é possível através de uma faixa de pontos ou marcações em torno de suas bordas ou sobre os mesmos, iluminada por uma lâmpada néon ou um led que emite luz através de pulsos controlados por um circuito especial. Quando a velocidade do prato estiver ajustada corretamente em 33 e 1/3, por exemplo, os pontos parecem estacionados.</p>
    <img src="estrobo.jpeg" alt="estroboscópico">
    <img src="estrobo2.jpg" alt="estroboscópico">
</body>
</html>