body {background-image: url(lp2.jpg);
    background-size: cover;
    text-align: center;
}

text {background-color: black;
    color: white;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 30px;
    text-align: center;
    
}

p {color:white;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;

}

h3 {color: yellow;
    font-style: unset;

}

img {border-radius: 20px;
    height: 200px;
    

}

.Cruzeiro {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: burlywood;
}    

.Santos {text-align: left;
    border-radius: 30px;
    height: 50px;
    color: black;
    background-color: burlywood;
} 