<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBREVIVENTES DO VINIL</title>
    <link rel="stylesheet"href="estilo.css"/>
</head>
<body>
    <text>SOBREVIVENTES DO VINIL</text><br><br>
    <a href="Vinil.html"><input type="button" class="Brasil" value="História Do Vinil"></a>
    <a href="Características.html"><input type="button" class="Argentina" value="Características"></a>
    <a href="Fabricação.html"><input type="button" class="Italia" value="Fabricação"></a>
    <a href="Toca-Disco.html"><input type="button" class="Alemanha" value="Toca-Discos"></a>
    
    


    
</body>

</html>