<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toca-Discos</title>
    <link rel="stylesheet"href="TD.css"/>
</head>
<body>
    <text>TOCA-DISCOS</text>
    <p>&nbsp;Toca-discos (português brasileiro) ou gira-discos (português europeu) é um aparelho eletrônico ou aparelho de som para tocar discos de vinil. Consiste de uma base que acomoda o prato circular, que gira no sentido horário acionado por um motor elétrico, com um pino central onde se deposita ou encaixa o disco (uma espécie de "ferro" no caso de ser um modelo automático); à direita existe um braço pivotante contendo, na extremidade, uma cápsula fonocaptora e agulha para se fazer a leitura dos microssulcos do vinil. Para se ouvir o disco, desde o início, a agulha é colocada na borda externa do disco. As velocidades de rotação do prato podem ser de 16, 33 e 1/3, 45 ou 78 RPM, dependendo do modelo do toca-discos e do disco que será tocado.</p>
    <p>&nbsp;No auge do LP vários fabricantes colocaram no mercado muitos modelos, alguns bem simples, sem recursos e outros muito sofisticados, com variados recursos para audição de alta fidelidade, tais como ajuste fino da velocidade por meio de marcação estroboscópica, braços precisos, leves, com vários ajustes e equipados com cápsulas de excelente qualidade</p>
    <p>&nbsp;Um item muito importante é a cápsula fonocaptora e a agulha. Os toca-discos mais simples possuem cápsulas de pouco desempenho, enquanto que os toca-discos de alta fidelidade possuem cápsulas com excelente desempenho e com resposta de frequência superior, fazendo uso de agulhas elípticas que melhor se ajustam aos sulcos do vinil, permitindo uma leitura mais precisa e resultando em reprodução sonora superior.</p>
    <a href="Base.html"><input type="button" class="Cruzeiro" value="Base"></a>
    <a href="Prato_e_Motor.html"><input type="button" class="Santos" value="Prato/Motor"></a>
    <a href="Braço.html"><input type="button" class="Santos" value="Braço"></a>
</body>
</html>